#indicacion del driver para la conexion con java y mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/cine?serverTimezone=GMT-3
#datos del usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=1234
#instrucciones de conexiones a la base de datos(opcional)
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
#opciones para la gestion de base de datos,primera vez create
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
>>>>>>> origin/SebastianDiaz3


