@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  font-family: 'Poppins',sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg,#fbda61,#ff5acd);
}
.swiper{
  width: 1300px;
}
.card{
  margin-top: 220px;
  position: relative;
  width: 350px;
  height: 190px;
  background: #fff;
  border-radius: 20px;
  transition: 0.8s;
}
.card:hover{
  height: 450px;
}
.card:hover .imgBx{
  width: 250px;
  height: 350px;
}
.imgBx{
  position: absolute;
  left: 50%;
  top: -150px;
  transform: translateX(-50%);
  width: 170px;
  height: 250px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: 0.8s;
}
.imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
.card .content .details{
  padding: 30px;
  text-align: center;
  width: 100%;
  transition: 0.8s;
  transform: translateY(140px);
}
.card:hover .content .details{
  transform: translateY(0);
}
.card .content .details h2{
  font-size: 1.25em;
  font-weight: 600;
  color: #555;
  line-height: 1.2em;
}
.card .content .details .aux2{
  font-size: 0.75em;
  font-weight: 500;
  opacity: 0.5;
}
.card .content .details .data{
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.card .content .details .data .aux h3{
  font-size: 1em;
  color: #555;
  line-height: 1.2em;
  font-weight: 600;
}
.card .content .details .data .aux span{
  font-size: 0.85em;
  font-weight: 400;
  opacity: 0.5;
}
.card .content .details .actionBtn{
  display: flex;
  justify-content: space-between;
}
.card .content .details .actionBtn button{
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 500;
  background: #ff5f95;
  color: #fff;
  cursor: pointer;
}
.card .content .details .actionBtn button a{
  text-decoration: none;
  color: #fff;
}
.card .content .details .actionBtn button:nth-child(2){
  border: 1px solid #999;
  color: #999;
  background: #fff;
}
.card .content .details .actionBtn button .descrip{
  color: #999;
}
.card .content .details .actionBtn button .hero_cta{
  color: #999;
}
.modal{
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s .9s;
  --transform: translateY(-100vh);
  --transition: transform .8s;
}

.modal--show{
  opacity: 1;
  pointer-events: unset;
  transition: opacity .6s;
  --transform: translateY(0);
  --transition: transform .8s .8s;
}

.modal_container{
  margin: auto;
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  background-color: #fff;
  border-radius: 6px;
  padding: 3em 2.5em;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
  transform: var(--transform);
  transition:var(--transition);
}

.modal_title{
  font-size: 2.5rem;
}

.modal_paragraph{
  margin-bottom: 10px;
}

.modal_close{
  text-decoration: none;
  color: #fff;
  background-color: #F26250;
  padding: 1em 3em;
  border: 1px solid ;
  border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  transition: background-color .3s;
}

.modal_close:hover{
  color: #F26250;
  background-color: #fff;
}